1- 1 +2
1- 1 +2;
1;    
2*3;
2 * 3;
0;
+0;
+1;
+1--1;
-0;
-0
-0 +3;
-1;
-2 + 2;
-2+2;
-2+2
-(2*3);
1--(2*3);
- ( 2 * 3 ) ;
(1);
-(-1);
((2+3)*-5+(1*-9)*(4-2))*2;
1+2*3/(4-1);
4%2;
6.8 % 3.2;
6.8%3.2+1;
sqrt(0);
sqrt(4);
sqrt ( 4 );
sqrt( 4 );
sqrt(4+5*4/2);
sqrt((4+5*4/2));
sqrt((4+5)*4/2);
sqrt(((2+3)*5+(1*-9)*(4-2))*2);
sqrt(4)+1+2*3/(4-1);
-(sqrt(sqrt(4)*8)*3)
-(sqrt(sqrt(4)*8)*3);
pow(2.3, 3);
pow ( 2.3 , 3 ) ;
pow(3,3);
pow(2,8);
pow(2,-2);
pow(-2,2);
pow(-2,-2);
pow(pow(2,2),3);
pow(pow(2,2),1*4);
pow(pow(1,1)+6/2,6-1*2);
pow(pow(1,1)+6/2,6-1*2)
ln(1)
ln ( 2.718);
ln (7.5 )
ln ( 4+5*4/2 );
ln(4+5*4/2)
1&2
1^2
2^3
1|2
2|4+2*2
8|4+2*2
1^5+2*2
2&2+pow(2,3)
1|8^28&24
let x = 44;
let yet=11;
let cels = 0
x / yet;
let _rr = 12;
let type_t = 30 /10+1;
const KEK_W_=2*3-pow(1,1);
const pi = 3.14;
_rr/type_t +KEK_W_;
x = pow(pow(2,2),1*4);
_rr = -(2*2+8-4);
x/_rr;
x*pi;
x* pi
cels * x
cels
_rr = ln(pow(pow(1,1)+6/2,6-1*2))
_rr = ln(_rr)
_rr = ln (_rr * pi *(sqrt((4+5)*4/2) +2-pow(-2,2)))

quit
