 % Sherlock Holmes ^ 221B Baker Street, London ^  ^ SanDisk 128GB Extreme microSDXC SDSQXA1-128G-GN6MA ^ 2 ^ 20.68 ^ SAMSUNG Galaxy Tab A 8.0" 32 GB SM-T290NZKAXAR ^ 1 ^ 120.26 ^ SAMSUNG QN32Q50RAFXZA Flat 32" QLED 4K Smart TV ^ 1 ^ 386.19
 % Chester Cole ^ 77 High Street DONCASTER ^  ^ SAMSUNG QN32Q50RAFXZA Flat 32" QLED 4K Smart TV ^ 1 ^ 386.19 ^ Samsung Galaxy Tab S7+ Wi-Fi, Mystic Black 128 GB ^ 2 ^ 732.74
 % Damian Cook ^ 71 Grove Road DARLINGTON ^  ^ ASUS TUF Gaming A15 Laptop, 15.6" FA506IH-AS53 ^ 1 ^ 731.03
 % Eli Harris ^ 208 New Street BELFAST ^  ^ ASUS L203MA-DS04 VivoBook L203MA Laptop, 11.6" ^ 1 ^ 266.38 ^ Lenovo IdeaPad 3 14" Laptop, 14.0" 81W0003QUS ^ 4 ^ 442.92
 % Mell Gray ^ 8 Main Road LIVERPOOL ^  ^ Sony MDRXB50AP Extra Bass Earbud Headphones ^ 1 ^ 25.85 ^ Nixplay Smart Digital Picture Frame 10.1 Inch ^ 1 ^ 154.31
 % Elliot Burke ^ 9257 Victoria Road ROMFORD ^  ^ Wyze Cam 1080p HD Camera WYZEC2 ^ 3 ^ 22.40 ^ WowWee MiP Arcade ^ 1 ^ 86.20
 % Jessie John ^ 25 York Road TUNBRIDGE WELLS ^  ^ Edifier R1280T Powered Bookshelf Speakers 2.0 ^ 1 ^ 86.20
 % Maddox Reynolds ^ 892 London Road HEMEL HEMPSTEAD ^  ^ Sony WHXB900N Headphones Black WH-XB900N/B ^ 1 ^ 213.79 ^ Razer Blade 15 Advanced Gaming Laptop 2020 ^ 1 ^ 2191.49 ^ Samsung Galaxy A10e 4G LTE SMSAS102DGP5 ^ 2 ^ 84.44 ^ Brother Compact Monochrome Laser Printer HL-L2350DW ^ 1 ^ 163.13 ^ Roku Express HD Streaming Media Player ^ 1 ^ 20.69 ^ AOC C24G1 24" Curved Frameless Gaming Monitor ^ 1 ^ 154.31
 % Frankie Hughes ^ 8 Springfield Road CANTERBURY ^ 100421510346 ^ JBL Tune 120TWS ^ 2 ^ 43.92 ^ Lenovo IdeaPad 3 14" Laptop, 14.0" 81W0003QUS ^ 4 ^ 442.92
 % Charlie Young ^ 595 Windsor Road BATH ^ 17 The Green PRESTON ^ GoPro Camera Hero 7 Silver ^ 1 ^ 171.55 ^ ASUS TUF Gaming A15 Laptop, 15.6" FA506IH-AS53 ^ 1 ^ 731.03 ^ SanDisk 128GB Extreme microSDXC SDSQXA1-128G-GN6MA ^ 2 ^ 20.68
